;upload
upload_max_filesize=10M
post_max_size=10M

;general
memory_limit=2GB

;timezone
date.timezone=America/Sao_Paulo

;magento
always_populate_raw_post_data = -1
asp_tags = off
opcache.save_comments = 1